# GK2823.Finance

./: .gitignore  GK2823.sln  README.md
Admin.API/: Admin.API.csproj  DevService.cs  Program.cs  Startup.cs
Admin.API/Controllers/: Account.cs  Base.cs  H3C.cs  Syetem.cs
Admin.API/Middlewares/: GlobalMiddleware.cs
Admin.API/Models/: H3C.cs  User.cs
Finance.API/: Finance.API.csproj  Program.cs  Startup.cs  appsettings.debug.json  nlog.config
Finance.API/Controllers/: Base.cs  Main.cs
Finance.API/Middlewares/: AuthExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
FinanceTaskRunner/: AppSettings.cs  DevService.cs  Finance.TaskRunner.csproj  Program.cs  ScheduleService.cs  TimeJob.cs  appsettings.debug.json
GK2823.BizLib/: GK2823.BizLib.csproj
GK2823.BizLib/Admin.Services/: AccountService.cs  H3CService.cs
GK2823.BizLib/Finance.Services/: Service_xuangubao.cs
GK2823.BizLib/Shared/: AdminDB.cs  BaseService.cs  DBService.cs  DatabaseProvider.cs  FYJSystemDB.cs  FinanceDB.cs  FinancePPDB.cs  MapperService.cs  PetaPoco.cs  PetaPocoDBContext.cs  RabbitMQHelper.cs  SeedTarget.cs
GK2823.ModelLib/Admin.API/: Menu.cs  Role.cs  RoleMenu.cs  UserRole.cs  VWRoleMenu.cs
GK2823.ModelLib/Finance.API/: BrokenPercent.cs  EverydayLBS.cs  MsgResult.cs  PoolDetail.cs
GK2823.ModelLib/Shared/: AppSettings.cs  Menu.cs  MsgResult.cs  Page.cs  SSOUser.cs  Seeds.cs  SendEmailOptions.cs  TaskLog.cs
GK2823.UtilLib/: GK2823.UtilLib.csproj
GK2823.UtilLib/Extensions/: Extensions.cs
GK2823.UtilLib/Helpers/: AppSettingHelper.cs  AutofacContainer.cs  CharHelper.cs  Extention.cs  JsonFileHelper.cs  JwtHelper.cs  LogHelper.cs  MailHelper.cs  NLogHelper.cs  RedisService.cs  SecurityHelper.cs  ServerSystemInfomation.cs  ShellHelper.cs  TimeHelper.cs
